
<!DOCTYPE html>
<html>
<head>
<title>Index</title>
</head>
<body>

<h1>Git Test</h1>
<p> GitLab believes in a world where everyone can contribute. Our mission is to change all creative work from read-only to read-write. When everyone can contribute, consumers become contributors and we greatly increase the rate of human progress.

GitLab is an open core company which develops software for the software development lifecycle used by more than 100,000 organizations and has an active community of more than 2200 contributors. Our values are Collaboration, Results, Efficiency, Diversity, Iteration, and Transparency (CREDIT) and these form our culture. </p>

</body>
</html> 
